{
  "name": "@theihtisham/ai-pr-reviewer",
  "version": "1.0.0",
  "description": "AI-powered GitHub Action for automated PR reviews",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist --source-map",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/ index.js __tests__/",
    "format": "prettier --write .",
    "prepare": "husky install",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "openai": "^4.67.0",
    "minimatch": "^9.0.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.6.0",
    "prettier": "^3.3.0",
    "husky": "^9.1.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0",
    "ts-jest": "^29.1.0",
    "@types/jest": "^29.5.0"
  },
  "keywords": [
    "github-action",
    "code-review",
    "ai",
    "openai",
    "pr-review"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theihtisham/ai-pr-reviewer.git"
  },
  "author": "ihtisham",
  "bugs": {
    "url": "https://github.com/theihtisham/ai-pr-reviewer/issues"
  },
  "homepage": "https://github.com/theihtisham/ai-pr-reviewer#readme"
}
